.cell {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;

    &--alive {
        background-image: url('./img/alive.png');
    }

    &--dead {
        background-image: url('./img/dead.png');
    }
}
